.project-container {
  padding: 1rem;
}

.project-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
  list-style-type: none;
  padding: 0;
}

.project-item {
  display: flex;
  justify-content: center;
}

.project-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.mat-card-actions {
  display: flex;
  justify-content: space-between;
}

i.fab.fa-github {
  margin-right: 0.5rem;
}

button[mat-button] {
  display: flex;
  align-items: center;
}

button[mat-button] a {
  text-decoration: none;
  color: inherit;
}

.mat-card-title {
  font-weight: bold;
}


.blue-button {
  background-color: #007bff;
  margin-right: 20%;
  color: white!important;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
}

mat-card-title{
  font-weight: bold;
}
